.members-h
    margin: 10px 0 36px 2%
    @media screen and (max-width: 720px)
        text-align: left

.members-page
    display: grid
    justify-items: start
    width: 96%
    max-width: 700px
    margin: 0 auto
    padding: 15px
    box-sizing: border-box
    
.search
    padding: 4px 8px
    border: solid 1px #ccc
    border-radius: 8px
    outline: none
    position: absolute
    right: 50px
    top: 110px


   
