.form-avatar
    background-color: transparent
    outline: none
    padding: 0
    border: none
    display: flex
    flex-direction: column
    align-items: center
    &_img
        width: 60px
        height: 60px
        border-radius: 50%
.form-background
    background-color: transparent
    outline: none
    padding: 0
    border: none
    display: flex
    flex-direction: column
    align-items: center
    &_img
        width: 100%
        height: 100%
    &_img1
        @media screen and (max-width: 720px)
            width: 100px
            height: 100px
    &_img1
        @media screen and (min-width: 720px)
            width: 200px
            height: 200px
.create-info
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: stretch
    margin: 20px auto
    width: 96%
    @media screen and (max-width: 720px)
        grid-template-columns: 1fr
.text-input
    height: 100%
    