.formAdd
    display: grid
    grid-template-columns: 1fr 1fr
    .add
        background-color: transparent
        outline: none
        padding: 0
        border: none
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 38px
    .add-input, .add-textarea
        width: 96%
        border-radius: 10px
        outline: none
        border: 1px solid #ccc
        padding: 2px 6px
        font-size: 16px
    .add-input
        height: 2em
        margin-bottom: 1.2em
    .add-textarea
        height: 10em
        resize: none
.form-btns
    max-width: 500px
    margin: 0 auto
    display: flex
    justify-content: space-between
    margin-top: 50px

.previewImg
    width: 96%

.add-price
    width: 20%
    height: 2em
    margin-bottom: 1.2em
    border-radius: 10px
    outline: none
    border: 1px solid #ccc
    padding: 2px 6px
    font-size: 16px
    margin-top: 1.2em
    -moz-appearance: textfield
    appearance: none
    -webkit-appearance: none
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
        -webkit-appearance: none
        appearance: none
    