.modal-background
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(0, 0, 0, 0.2)
    transform: scale(0)
    display: flex
    justify-content: center
    align-items: center
    z-index: 6
.modal-active
    transform: scale(1)

.modal
    position: absolute
    background-color: #fff
    padding: 15px
    border-radius: 15px
.modal-btns
    display: flex
    justify-content: space-around