.list
    display: grid
    @media screen and (min-width: 550px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (min-width: 1100px)
        grid-template-columns: repeat(3, 1fr)