.product
    width: 96%
    margin: 0 auto
    gap: 1%
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 20px
    @media screen and (max-width: 720px)
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr
    .product-slider
        display: flex
        flex-direction: row
        max-width: 100%
        gap: 1%
        justify-content: center
        margin-top: 10px
    gap: 1%
    .product-content
        display: flex
        flex-direction: column
        gap: 30px
        &_title
            text-align: center
.big-image
    max-width: 100%
    object-fit: contain
    margin: 0 auto
.big-image-one
    width: 100%
    object-fit: contain
.small-image
    height: 125px
    display: flex
    justify-content: center
.slider-img
    width: 100%
    object-fit: contain
    cursor: pointer
.main-image
    display: flex
    justify-content: center
    height: 400px

.addToBasket
    width: 169px
