// .addAva
//     background-color: transparent
//     outline: none
//     padding: 0
//     border: none
//     display: flex
//     align-items: center
//     img
//         width: 60px
.header-logo
    display: flex
    align-items: center
    gap: 12px
.list-mobile
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 28px
    position: absolute
    width: 60%
    height: 100%
    top: 0
    right: 0
    z-index: 3
    // box-shadow: -4px 1px 6px rgba(0, 0, 0, 0.2)
    // transition: right 1s
    // overflow: hidden

.header-btn
    width: 35px
    position: relative
    padding: 0
    background-color: transparent
    border: none
    cursor: pointer
    z-index: 3
    &_icon
        width: 30px
.cancel-btn
    .cancel
        width: 24px
.btn
    z-index: 1
// body 
//     // width: 100vw
//     // height: 100vh
//     // background: linear-gradient(180deg, #0055ff 0%, rgb(0, 153, 255) 100%)
//     // overflow-x: hidden
//     padding: 0
//     margin: 0
//     display: flex
//     justify-content: center
//     align-items: center

.nav-mobile
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 300px

.background
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 300px
    background-image: linear-gradient(62deg, #d2e6fb 0%, #f7eefe 100%)
    box-shadow: -4px 1px 6px rgba(0, 0, 0, 0.2)
    z-index: 3


.sidebar-btn
    outline: none
    border: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    cursor: pointer
    position: absolute
    top: 18px
    right: 15px
    width: 50px
    height: 50px
    border-radius: 50%
    background: transparent    
    z-index: 4

ul,
li
    margin: 0
    padding: 0

.sidebar
    padding: 25px
    position: absolute
    z-index: 4
    width: 0
    height: 0



.list-item
    list-style: none
    margin-bottom: 20px
    display: flex
    align-items: center
    position: relative
    text-overflow: ""


.icon-placeholder
    width: 40px
    height: 40px
    border-radius: 50%
    flex: 40px 0
    margin-right: 20px

.text-placeholder
    border-radius: 5px
    width: 200px
    height: 20px
    flex: 1


.refresh
    padding: 10px
    position: absolute
    background: rgba(0, 0, 0, 0.4)
    border-radius: 10px
    width: 20px
    height: 20px
    top: 10px
    right: 10px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer