.slider
    display: flex
    flex-wrap: wrap
    gap: 15px
    .product-img
        width: 45%
        height: 200px
        margin: 10px
        .slider-img
            object-fit: contain
            height: 200px
