
.post
    padding: 10px 0
    border: solid 1px #ccc
    width: 100%
    margin: 0 auto
    border-radius: 15px
    margin-top: 30px
    margin-top: 20px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    gap: 2%
    .post-left
        display: flex
        margin-left: 10px
        flex-direction: column
        &_title
            display: flex
            align-items: center
            .ava
                width: 40px
                height: 40px
                border-radius: 20px
                margin-right: 10px
.image-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 0 auto
    position: relative
    .image
        object-fit: cover
        width: 100%
        margin: 0 auto
        max-height: 150px
        border-radius: 12px
        
    .post-right
        margin-left: 15px
        grid-area: text
        .title
        font-weight: 500
        .text
        font-size: 14px
        margin: 0