.fullpost
    width: 96%
    margin: 0 auto
    .fullpost-top
        display: flex
        justify-content: space-between
        align-items: center
        &_member
            display: flex
            align-items: center
            img
                margin-right: 10px
        div
            display: flex
            gap: 10px
    .post-img
        width: 44%
        float: left
        margin: 0 20px 6px 0

.fullpost-buttons
    background-color: transparent
    outline: none
    padding: 0
    border: none
    img
        width: 38px