*
    font-family: 'Montserrat', sans-serif
ul, li
    margin: 0
    padding: 0
    list-style-type: none
a
    text-decoration: none
    color: black
button
    font-size: 16px
    cursor: pointer
    //Header
input
    font-size: 15px
body
    overflow-x: hidden
    font-family: 'Montserrat', sans-serif
    // max-width: 1400px
    margin: 0 auto
    overflow-y: scroll
    // width: 96%
.text
    width: 96%
    margin: 0 auto
    text-indent: 1.5em
.flex
    @media screen and (min-width: 720px)
        display: flex
        max-width: 1400px
        width: 96%
        margin: 0 auto
        gap: 2%
        align-items: center
        flex-direction: row-reverse

header
    display: flex
    justify-content: space-between
    max-width: 96%
    margin:  0 auto
    align-items: center
    overflow: hidden
    margin-top: 8px
    .list
        display: flex
        align-items: center
    .active
        display: flex
        @media screen and (max-width: 720px) 
            right: 0

//             .list-item:nth-child(1)
//                 @media screen and (max-width: 720px)
//                     margin-top: 45px 
.list-item
    @media screen and (min-width: 900px)
        margin-right: 1.5em
        @media screen and (min-width: 720px)
            margin-right: 2em
//     @media screen and (max-width: 720px)
//         margin-left: 30px
.list-item:last-child 
    @media screen and (min-width: 720px)
        margin-right: 0
.list-item:nth-child(1)
    @media screen and (max-width: 720px)
        margin-top: 45px 

.textarea
    width: 96%
    border-radius: 10px
    outline: none
    border: 1px solid #ccc
    padding: 4px 8px
    font-size: 16px
    height: 80%
    resize: none
    margin-top: 20px
    
.margin
    margin: 0 auto
    margin-top: 50px 

.author
    display: flex
.logo
    width: 60px
    height: 60px
    border-radius: 30px


///MembersPreview
.members
    display: flex
    max-width: 370px
    width: 96%
    margin: 0 auto
    padding: 15px 0
    border: solid 1px #ccc     
    border-radius: 15px 
    align-items: center
.members-btn
    width: 35px
    position: relative
    padding: 0
    background-color: transparent
    border: none
    cursor: pointer
    &_icon
        width: 60px
        width: 100%
.members-btn_desctop
    transform: rotate(90deg)
.members-logos
    display: grid
    grid-template-columns: repeat(4, 1fr)
    width: 100%
    justify-items: center
    position: relative
    &_item
        cursor: pointer
.members-desctop
    min-width: 400px
    max-width: 600px
    display: flex
    flex-direction: column
    padding: 15px 0
    border: solid 1px #ccc     
    border-radius: 15px 
    align-items: center
.m-desctop
    display: flex
    flex-direction: column
.links-desctop
    display: grid
    grid-template-rows: repeat(4, 1fr)
    justify-items: start
.link-desctop
    display: flex
    align-items: center
    gap: 15px
    margin: 10px

///Form
    
.form
    margin: 0 auto 
    display: flex
    flex-direction: column
    align-items: center
    width: 300px
    border: solid 1px #ccc
    padding: 15px 0
    border-radius: 18px
    gap: 25px
.input
    padding: 5px 0 5px 10px 
    font-family: inherit
    border-radius: 12px
    outline: none
    border: solid 1px #ccc
    width: 200px
    height: 20px
.input-password
    position: relative
.password-btn
    position: absolute
    top: 7.8px
    right: 5px
    width: 16px
    height: 16px
    display: inline-block
    border: none
    cursor: pointer
    padding: 0
    background-color: transparent
    &_icon
        width: 100%
        height: 100%

.msg-error
    display: grid
    margin: -20px 0 0 46px
    font-size: 14px
    align-self: start
    color: #dd6363
//заголовок
h2
    text-align: center
    // margin: 40px 0
.border-solid
    border: solid 1px #ccc
    border-radius: 15px
    // padding: 15px

//button
.button
    font-family: inherit
    border: 1px solid #ccc
    // margin: 20px 15px 
    padding: 4px 8px
    border-radius: 15px
    color: #fff
    background-color: #1FA5F0
    box-shadow: -4px 2px 3px rgba(0, 0, 0, 0.2)
    cursor: pointer



//Blog preview 
.posts
    display: flex
    justify-content: center
    gap: 1.5%
    width: 96%
    margin: 0 auto
    .posts-post
        padding-bottom: 10px
        border: solid 1px #ccc  
        border-radius: 15px
        overflow: hidden
        position: relative
        // height: 280px
        width: 100%
        @media screen and (min-width: 620px)
            width: 300px
        &_title
            display: flex
            margin-left: 10px
            height: 70px
            align-items: center
            img
                width: 40px
                margin-right: 10px
        &_img
            display: flex
            justify-content: center
            align-items: center
            width: 90%
            margin: 0 auto
            position: relative
            .img
                object-fit: cover
                width: 100%
                margin: 0 auto
                max-height: 120px
                min-height: 120px
                
                border-radius: 12px

            p
                position: absolute
                bottom: 0
                left: 12px
                color: white
                margin-bottom: 4px
                z-index: 2
        &_text
            width: 80%
            margin: 0 auto
            margin-top: 2%
            font-size: 14px
.open
  display: flex
  justify-content: center
.open-btn
    padding: 5px 7px
    border-radius: 15px
    color: #fff
    background-color: #1FA5F0
    box-shadow: -4px 2px 3px rgba(0, 0, 0, 0.2)
    outline: none
    border: none
    cursor: pointer
.close-btn
    background-color: #EB6E67
    margin: 0
.posts-post_img::after
    content: ""
    background: linear-gradient(0deg, #000 20%, transparent)
    z-index: 1
    width: 100%
    height: 100%
    display: block
    position: absolute
    opacity: 0.5
    border-radius: 12px

///Store preview
.carts
    display: flex
    justify-content: center
    max-width: 96%
    margin: 0 auto
    // @media screen and (min-width: 800px)
    //     width: 60%
    gap: 1%
    .carts-cart
        padding: 10px 5px
        border-radius: 15px
        display: flex
        flex-direction: column
        width: 300px
        &_img
            display: flex
            justify-content: center
            margin: 0 auto
            border-radius: 10px
            // height: 100px
            object-fit: cover
            // @media screen and (min-width: 600px)
            //     height: 150px
        &_title
            text-align: center
            font-weight: 500
        &_text, &_span
            display: flex
            width: 80%
            margin: 0 auto
        &_text
            font-size: 14px
        &_span
            margin-top: 15px
.link
    width: 100%
.open
  display: flex
  justify-content: center
.member-store
    display: flex
    margin-left: 10px
    img
        width: 40px
        margin-right: 10px

.list2
    width: 96%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1.5%
    @media screen and (min-width: 550px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (min-width: 1100px)
        grid-template-columns: repeat(4, 1fr) 

//Personal Page
.bg
    width: 100%
    height: 100%
    margin-top: 20px
.ava-name
    display: flex
    align-items: center
.bg-button
    display: flex
    justify-content: center
.slider
    width: 96%
.page-info
    // line-height: 1.5em

.slider-info
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    width: 96%
    margin: 0 auto
    // margin-top: 70px
    @media screen and (max-width: 620px)
        display: flex 
        flex-direction: column-reverse
        justify-content: center
    .slider-btn
        // width: 60px
        // height: 60px
        background-color: transparent
        outline: none
        padding: 0
        border: none
        display: flex
        flex-direction: column
        align-items: center

        // @media screen and (max-width: 620px)
        //     width: 100px
        //     margin: 0 auto
    .text-input
        width: 100%
        @media screen and (max-width: 620px)
            display: flex
            flex-direction: column
            align-items: center
            textarea
                height: 8em
        
.btn-con
    display: flex
    justify-content: center

.margin
    margin-top: 30px
.follow-btn
    // position: absolute
    // right: 20px
    // top: 50px
.actions-list
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 25px  
    // position: absolute
    // right: 20px
    // top: 100px
.page-name
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
.ava
    width: 40px
    height: 40px
    border-radius: 20px
    margin-right: 10px
.cursor
    cursor: default
.n-margin
    margin: 0