.feed
    width: 96%
    margin: 0 auto
    margin-top: 20px
.post-feed
    margin: 0 auto
    max-width: 600px
.product-feed
    margin: 0 auto
    max-width: 600px
    margin-top: 20px
.feed-null
    max-width: 400px
    width: 96%
    min-width: 300px
    height: 200px
    margin: 0 auto
    margin-top: 40px
    display: grid
    justify-content: center
    align-items: center
    text-align: center